# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f659879b71ad4a7248dc79f1b3e2b733c116f7109635e4e4e56fc0dde806e6dac019209c50b8f3b0b85d0099f2aa0fe7e6b068dc1b3e59cf39f32b38a8d1a300

test:
  secret_key_base: ad528a8f98ef681e84de4c9761ef99bb51767a5e3bdef262b21b71fb95d1096c91297bd8b0ebeaf1ec09e29df682883fd191eb99bb4856825c6757aeebeaa25a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
