body {
	   font-family: Helvetica, Geneva, Arial, sans-serif;
	   font-size: small;
	   color: black;
	   background-image: url("background.jpg");
	  }

	  p { 
	   line-height: 150%;
	   color: black;
	  }	

	  div#container {
		width: 760px;
		margin: 0 auto;
		color: black;
	  }

	  div#content {
		float: left;
		width: 450px;
		padding: 10px;
		color: black;
	  }

	  table {
		border-collapse: collapse;
		color: black;
	  }

	  table, th, td {
		border: 1px solid black;
	  }